<!DOCTYPE html>
<html>

<head>
    <title>My Site - Blog</title>

    <style>
    </style>
</head>

<body>

    <h1>My Site</h1>

    <nav class="menu">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/contact/">Contact</a></li>
        </ul>
    </nav>

    <h2>Paragraph</h2>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut turpis id risus commodo pharetra. Mauris
            fringilla, arcu sed rhoncus vehicula, nibh nulla consequat diam, at hendrerit purus arcu quis mi. Cras sed
            libero enim. Fusce nec nulla leo. Duis consequat turpis in efficitur maximus. Integer interdum, est ut
            tincidunt ullamcorper, turpis leo semper massa, vitae blandit orci nibh id nisi. Maecenas vehicula efficitur
            diam, non tempor est commodo eget. Suspendisse consectetur congue commodo. In faucibus lacus lacus, placerat
            luctus massa posuere non. In hac habitasse platea dictumst. Proin mattis scelerisque pharetra. Suspendisse
            pellentesque nisi ullamcorper libero pellentesque, nec eleifend turpis consectetur.</p>

        <p>Morbi lacinia luctus massa non mattis. Nam maximus orci a est luctus, sed pretium magna euismod. Morbi lorem
            ipsum, fermentum id neque non, congue consequat tortor. Nunc a faucibus quam, ac iaculis ligula. Morbi et
            orci mi. Nulla sit amet pulvinar turpis, ut rutrum ante. Nullam non est tincidunt, congue elit in, accumsan
            eros. Sed faucibus in augue eget volutpat. Nullam dapibus, sapien vel hendrerit accumsan, arcu metus
            lobortis nibh, ac pulvinar mauris turpis vel mauris. Phasellus vitae euismod dui, eu euismod urna.
            Suspendisse quis semper leo. Suspendisse ex mauris, interdum ac finibus at, efficitur at urna. Aenean
            molestie tincidunt ante, at euismod ipsum maximus a. Ut non tristique metus. Curabitur lobortis quam nec
            ultrices porta. Aliquam ac odio est.</p>

        <p>In eu enim massa. Nulla gravida fringilla ante, ut mollis velit egestas sed. Vestibulum eget lacus vitae urna
            molestie mattis. Vivamus commodo, turpis id malesuada bibendum, massa metus efficitur neque, eu rhoncus
            augue orci non sapien. Phasellus efficitur sapien eu metus scelerisque, non maximus quam ornare. Nulla
            eleifend velit non elit tristique sollicitudin. Pellentesque semper pellentesque nisl, id sollicitudin arcu
            eleifend id.</p>

        <p>Mauris mollis fermentum ante. Nunc in sapien sed nisl tempor rutrum. Suspendisse hendrerit volutpat congue.
            Donec sodales quis tortor eget fringilla. Nam eu commodo felis. Aenean tristique neque id commodo semper.
            Suspendisse tempor fringilla tortor nec congue. Fusce molestie orci felis, eu fermentum neque elementum in.
            Nulla aliquet mi tincidunt, tincidunt nulla id, suscipit ipsum. Curabitur convallis, purus eget sodales
            pellentesque, magna dui varius odio, blandit aliquam enim massa a urna. Aliquam elit orci, vestibulum id
            lacinia sit amet, interdum quis ex. Aliquam erat volutpat. Ut ligula ipsum, convallis volutpat pretium quis,
            malesuada sed augue. Donec vitae libero molestie, sagittis urna eu, porttitor quam. Nunc consequat finibus
            faucibus.</p>

        <p>Vestibulum ac tempus arcu. Quisque mauris lectus, feugiat in dolor nec, efficitur euismod ipsum. Suspendisse
            dapibus viverra lacus, eget commodo ligula vulputate at. Sed id nibh tempus, porttitor leo ut, mollis dui.
            Sed commodo nisi a faucibus sagittis. Sed sed lobortis erat, sit amet pretium felis. Etiam ullamcorper neque
            id nulla consectetur sodales. In scelerisque neque sed volutpat sollicitudin. Aliquam quis mollis erat.</p>
    </div>

    <h2>List</h2>

    <div>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut turpis id risus commodo pharetra. Mauris
                fringilla, arcu sed rhoncus vehicula, nibh nulla consequat diam, at hendrerit purus arcu quis mi. Cras
                sed libero enim. Fusce nec nulla leo. Duis consequat turpis in efficitur maximus. Integer interdum, est
                ut tincidunt ullamcorper, turpis leo semper massa, vitae blandit orci nibh id nisi. Maecenas vehicula
                efficitur diam, non tempor est commodo eget. Suspendisse consectetur congue commodo. In faucibus lacus
                lacus, placerat luctus massa posuere non. In hac habitasse platea dictumst. Proin mattis scelerisque
                pharetra. Suspendisse pellentesque nisi ullamcorper libero pellentesque, nec eleifend turpis
                consectetur.</li>

            <li>Morbi lacinia luctus massa non mattis. Nam maximus orci a est luctus, sed pretium magna euismod. Morbi
                lorem ipsum, fermentum id neque non, congue consequat tortor. Nunc a faucibus quam, ac iaculis ligula.
                Morbi et orci mi. Nulla sit amet pulvinar turpis, ut rutrum ante. Nullam non est tincidunt, congue elit
                in, accumsan eros. Sed faucibus in augue eget volutpat. Nullam dapibus, sapien vel hendrerit accumsan,
                arcu metus lobortis nibh, ac pulvinar mauris turpis vel mauris. Phasellus vitae euismod dui, eu euismod
                urna. Suspendisse quis semper leo. Suspendisse ex mauris, interdum ac finibus at, efficitur at urna.
                Aenean molestie tincidunt ante, at euismod ipsum maximus a. Ut non tristique metus. Curabitur lobortis
                quam nec ultrices porta. Aliquam ac odio est.</li>

            <li>In eu enim massa. Nulla gravida fringilla ante, ut mollis velit egestas sed. Vestibulum eget lacus vitae
                urna molestie mattis. Vivamus commodo, turpis id malesuada bibendum, massa metus efficitur neque, eu
                rhoncus augue orci non sapien. Phasellus efficitur sapien eu metus scelerisque, non maximus quam ornare.
                Nulla eleifend velit non elit tristique sollicitudin. Pellentesque semper pellentesque nisl, id
                sollicitudin arcu eleifend id.</li>

            <li>Mauris mollis fermentum ante. Nunc in sapien sed nisl tempor rutrum. Suspendisse hendrerit volutpat
                congue. Donec sodales quis tortor eget fringilla. Nam eu commodo felis. Aenean tristique neque id
                commodo semper. Suspendisse tempor fringilla tortor nec congue. Fusce molestie orci felis, eu fermentum
                neque elementum in. Nulla aliquet mi tincidunt, tincidunt nulla id, suscipit ipsum. Curabitur convallis,
                purus eget sodales pellentesque, magna dui varius odio, blandit aliquam enim massa a urna. Aliquam elit
                orci, vestibulum id lacinia sit amet, interdum quis ex. Aliquam erat volutpat. Ut ligula ipsum,
                convallis volutpat pretium quis, malesuada sed augue. Donec vitae libero molestie, sagittis urna eu,
                porttitor quam. Nunc consequat finibus faucibus.</li>
            <li>Vestibulum ac tempus arcu. Quisque mauris lectus, feugiat in dolor nec, efficitur euismod ipsum.
                Suspendisse dapibus viverra lacus, eget commodo ligula vulputate at. Sed id nibh tempus, porttitor leo
                ut, mollis dui. Sed commodo nisi a faucibus sagittis. Sed sed lobortis erat, sit amet pretium felis.
                Etiam ullamcorper neque id nulla consectetur sodales. In scelerisque neque sed volutpat sollicitudin.
                Aliquam quis mollis erat.</li>
        </ul>
    </div>

    <h2>Blog</h2>
    <ul class="blog">
        {% for post in posts %}
        <li>
            <a href="/blog/{{ post.title }}">{{ post.title }}</a>
        </li>
        {% endfor %}
    </ul>

</body>

</html>